<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonthlyContributionModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pmethod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="paymentType" Type="varchar" MaxLength="50" />
    <Property Name="mobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="accountNumber" Type="varchar" MaxLength="50" />
    <Property Name="ifscCode" Type="varchar" MaxLength="50" />
    <Property Name="accHName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MonthlyContributionModel1StoreContainer">
    <EntitySet Name="Pmethod" EntityType="Self.Pmethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>