<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonthlyContributionModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pmethod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ifscCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accHName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MonthlyContributionEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pmethods" EntityType="Self.Pmethod" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>