<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MonthlyContributionModelStoreContainer" CdmEntityContainer="MonthlyContributionEntities2">
    <EntitySetMapping Name="Bcs">
      <EntityTypeMapping TypeName="MonthlyContributionModel.Bc">
        <MappingFragment StoreEntitySet="Bc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="monthlyContryPerPerson" ColumnName="monthlyContryPerPerson" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="statusCode" ColumnName="statusCode" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="totalMember" ColumnName="totalMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BcMembers">
      <EntityTypeMapping TypeName="MonthlyContributionModel.BcMember">
        <MappingFragment StoreEntitySet="BcMembers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bcId" ColumnName="bcId" />
          <ScalarProperty Name="membersId" ColumnName="membersId" />
          <ScalarProperty Name="statusCode" ColumnName="statusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MonthlyContributionModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="statusCode" ColumnName="statusCode" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlyTransactions">
      <EntityTypeMapping TypeName="MonthlyContributionModel.MonthlyTransaction">
        <MappingFragment StoreEntitySet="MonthlyTransaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bcId" ColumnName="bcId" />
          <ScalarProperty Name="membersId" ColumnName="membersId" />
          <ScalarProperty Name="paidAmount" ColumnName="paidAmount" />
          <ScalarProperty Name="paidDate" ColumnName="paidDate" />
          <ScalarProperty Name="actualAmount" ColumnName="actualAmount" />
          <ScalarProperty Name="fineAmount" ColumnName="fineAmount" />
          <ScalarProperty Name="udatedAt" ColumnName="udatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MonthlyContributionModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="MonthlyContributionModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="statusCode" ColumnName="statusCode" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="membersId" ColumnName="membersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MonthlyContributionModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>